{
  "name": "@realtimeregister/adac-api-client",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "realtimeregister",
    "domains",
    "tld"
  ],
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "main": "./dist/adac-api-client.umd.js",
  "module": "./dist/adac-api-client.es.js",
  "scripts": {
    "dev": "vite build --mode dev --watch",
    "build": "tsc && vite build --mode prod",
    "playground": "vite",
    "lint:fix": "eslint --fix",
    "preview": "vite build --mode prod && yalc push"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/adac-api-client.es.js",
      "require": "./dist/adac-api-client.umd.js"
    }
  },
  "resolutions": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.11.1",
    "semantic-release": "^24.1.3",
    "terser": "^5.34.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.3",
    "vue": "^3.5.20",
    "yalc": "^1.0.0-pre.53",
    "yarn-audit-fix": "^10.1.1"
  }
}
